<!DOCTYPE html>
<!--Heidi Tsang & Kelly Pien-->
<style>
	.axis .domain {
	  display: none;
	}

	h1 {
		background: linear-gradient(#AFEEEE, #B2FFFF);
		font-family: Arial;
		color: black;
		text-align: center;
		padding: 30px;
		margin-top: 0px;
	}

	p {
		font-family: Arial;
		font-size: 12;
	}

	label {
		font-family: Arial;
	}

	button {
	    background-color: #AFEEEE;
	    border: none;
	    color: black;
	    padding: 10px 20px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
		font-family: Arial;
		font-size: 12;
	}

	/* styling for checkbox from https://www.w3schools.com/howto/howto_css_custom_checkbox.asp */
	 /* Customize the label (the container) */
	.container {
	  display: block;
	  position: relative;
	  padding-left: 35px;
	  margin-bottom: 12px;
	  cursor: pointer;
	  font-size: 14 px;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}

	/* Hide the browser's default checkbox */
	.container input {
	  position: absolute;
	  opacity: 0;
	  cursor: pointer;
	}

	/* Create a custom checkbox */
	.checkmark {
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 25px;
	  width: 25px;
	  background-color: #eee;
	}

	/* On mouse-over, add a grey background color */
	.container:hover input ~ .checkmark {
	  background-color: #ccc;
	}

	/* When the checkbox is checked, add a blue background */
	.container input:checked ~ .checkmark {
	  background-color: #2196F3;
	}

	/* Create the checkmark/indicator (hidden when not checked) */
	.checkmark:after {
	  content: "";
	  position: absolute;
	  display: none;
	}

	/* Show the checkmark when checked */
	.container input:checked ~ .checkmark:after {
	  display: block;
	}

	/* Style the checkmark/indicator */
	.container .checkmark:after {
	  left: 9px;
	  top: 5px;
	  width: 5px;
	  height: 10px;
	  border: solid white;
	  border-width: 0 3px 3px 0;
	  -webkit-transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  transform: rotate(45deg);
	} 

	.checkboxes {
		float: right;
	}
</style>
<html>
 <head>
 	<meta charset="utf-8">
 	<h1>College Cost Comparison</h1>
 </head>
 <div class="buttonDiv">
 	
 </div>
 <div class="checkboxes">
 	<p>Select colleges to compare</p>
 	<label class="container">Smith College
 		<input type="checkbox" class="collegeBox" value="Smith College">
 		<span class="checkmark"></span>
 	</label>
 	<label class="container">Mount Holyoke College
		<input type="checkbox" class="collegeBox" value="Mount Holyoke College">
		<span class="checkmark"></span>
 	</label>
 	<label class="container">Amherst College
 		<input type="checkbox" class="collegeBox" value="Amherst College">
 		<span class="checkmark"></span>
 	</label>
 	<label class="container">University of Massachusetts-Amherst
		<input type="checkbox" class="collegeBox" value="University of Massachusetts-Amherst">
		<span class="checkmark"></span>
 	</label>
 	<label class="container">Hampshire College
		<input type="checkbox" class="collegeBox" value="Hampshire College">
		<span class="checkmark"></span>
 	</label>

 	<p>Select start year</p> <!-- change to select start yr??? -->
 	<label class="container">2009-2010
 		<input type="checkbox" class="yearBox" value="2009-2010">
 		<span class="checkmark"></span>
 	</label>
 	<label class="container">2010-2011
		<input type="checkbox" class="yearBox" value="2010-2011">
		<span class="checkmark"></span>
 	</label>
 	<label class="container">2011-2012
 		<input type="checkbox" class="yearBox" value="2011-2012">
 		<span class="checkmark"></span>
 	</label>
 	<label class="container">2012-2013
		<input type="checkbox" class="yearBox" value="2012-2013">
		<span class="checkmark"></span>
 	</label>
 	<label class="container">2013-2014
		<input type="checkbox" class="yearBox" value="2013-2014">
		<span class="checkmark"></span>
 	</label>
 	</label>
 	<label class="container">2014-2015
 		<input type="checkbox" class="yearBox" value="2014-2015">
 		<span class="checkmark"></span>
 	</label>
 	<label class="container">2015-2016
		<input type="checkbox" class="yearBox" value="2015-2016">
		<span class="checkmark"></span>
 	</label>
 	<label class="container">2017-2018
		<input type="checkbox" class="yearBox" value="2017-2018">
		<span class="checkmark"></span>
 	</label>
 	<button>See projected college costs</button>
 </div>
 <body>
 	<svg width="850" height="430"></svg>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<script src="https://d3js.org/d3.v4.min.js"></script>
 	<script>
 		//"use strict";
 		let searchBtn = document.querySelector('button');
 		searchBtn.onclick = selectCollege;

		function selectCollege(e) {
			e.preventDefault();
			d3.selectAll('.collegeBox').on('change', drawChart());
			drawChart();
		 }

		function drawChart() {
			//remove prior graph
			d3.selectAll("svg > *").remove();
			//stacked bar chart adapted from https://bl.ocks.org/mbostock/3886208
			let svg = d3.select("svg"),
		    margin = {top: 20, right: 20, bottom: 30, left: 40},
		    width = +svg.attr("width") - margin.left - margin.right,
		    height = +svg.attr("height") - margin.top - margin.bottom,
		    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			let x = d3.scaleBand()
			    .rangeRound([0, width-80])
			    .paddingInner(0.05)
			    .align(0.1);

			let y = d3.scaleLinear()
			    .rangeRound([height, 0]);

			let z = d3.scaleOrdinal()
			    .range(["#007791", "#0018A8", "#1F75FE", "#89CFF0"]); //"#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"

			d3.csv("collegeData.csv", function(d, i, columns) {
			  for (i = 1, t = 0; i < columns.length; ++i) t += d[columns[i]] = +d[columns[i]];
			  d.total = t;
			  return d;
			}, function(error, data) {
			  if (error) throw error;

			  //find checked colleges
			  let filteredData;
			  let selectedColleges = [];
				d3.selectAll('.collegeBox').each(function(d) {
					cb = d3.select(this);
					if(cb.property("checked")) {
						selectedColleges.push(cb.property("value"));
					}
				});

				//find checked years
				let selectedYears = [];
				d3.selectAll('.yearBox').each(function(d) {
					cb = d3.select(this);
					if(cb.property("checked")) {
						startYr = parseInt(cb.property("value").split("-")[0]);
						for(let s=1; s < 5; s++) {
							let year = startYr.toString() + "-" + (startYr+1).toString();
							selectedYears.push(year);
							startYr++;
						}
					}
				});

				//multiple checkbox filtering adapted from https://bl.ocks.org/johnnygizmo/531991a77047112b7ca89f78b840fba5
				//filter data to include only selected colleges
				if(selectedColleges.length > 0) {
					filteredData = data.filter(function(d, i) {
						return selectedColleges.includes(d.INSTNM);
					})
				} else {
					filteredData = data;
				}

				//filter data to include only selected years
				let yrFilteredData = [];
				for(let j = 0; j < filteredData.length; j++) {
					let yrFilteredOneCollegeData = {"INSTNM": filteredData[j]["INSTNM"]};
					let selCosts = [];
					Object.keys(filteredData[j]).forEach(function(key) {
						if (selectedYears.includes(key)) {
							yrFilteredOneCollegeData[key] = filteredData[j][key];
							selCosts.push(filteredData[j][key]);
						}
					})
					//add total
					let sum = selCosts.reduce(function(a, b) {return a + b;},0);
					yrFilteredOneCollegeData["total"] = sum;
					yrFilteredData.push(yrFilteredOneCollegeData);
				}
				filteredData = yrFilteredData;

				//keys=years
			  let keys = selectedYears;

			  filteredData.sort(function(a, b) { return b.total - a.total; });
			  x.domain(filteredData.map(function(d) { return d.INSTNM; }));
			  y.domain([0, d3.max(filteredData, function(d) { return d.total; })]).nice();
			  z.domain(keys);

			  g.append("g")
			    .selectAll("g")
			    .data(d3.stack().keys(keys)(filteredData))
			    .enter().append("g")
			      .attr("fill", function(d) { return z(d.key); })
			    .selectAll("rect")
			    .data(function(d) { return d; })
			    .enter().append("rect")
			      .attr("x", function(d) { return x(d.data.INSTNM); })
			      .attr("y", function(d) { return y(d[1]); })
			      .attr("height", function(d) { return y(d[0]) - y(d[1]); })
			      .attr("width", x.bandwidth());

			  g.append("g")
			      .attr("class", "axis")
			      .attr("transform", "translate(0," + height + ")")
			      .call(d3.axisBottom(x));

			  g.append("g")
			      .attr("class", "axis")
			      .call(d3.axisLeft(y).ticks(null, "s"))
			    .append("text")
			      .attr("x", 2)
			      .attr("y", y(y.ticks().pop()) + 0.5)
			      .attr("dy", "0.32em")
			      .attr("fill", "#000")
			      .attr("text-anchor", "start")
			      .text("Total Estimated Cost of Attendance");

			  let legend = g.append("g")
			      .attr("font-family", "sans-serif")
			      .attr("font-size", 10)
			      .attr("text-anchor", "end")
			    .selectAll("g")
			    .data(keys.slice().reverse())
			    .enter().append("g")
			      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

			  legend.append("rect")
			      .attr("x", width - 19)
			      .attr("width", 19)
			      .attr("height", 19)
			      .attr("fill", z);

			  legend.append("text")
			      .attr("x", width - 24)
			      .attr("y", 9.5)
			      .attr("dy", "0.32em")
			      .text(function(d) { return d; });
		});
		}

		function drawAxes() {

		}

		function drawBars() {

		}
 	</script>

 </body>
</html>