<!DOCTYPE html>
<!--used reasource: https://www.w3schools.com/html/html_tables.asp-->
<html>
<head>
<title>Compare College</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
  <link rel="icon" href="" sizes="16x16" type="image/png">
  <style type="text/css">
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  font-size: 20px;
  width: 100%;
}

td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
td{
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    body{
      background-color: #89CFF0;
      font-family: "Courier New";
    }
    h1 {
      color:black;
      text-align: center;
      margin-top: 50px;
      font-size: 50px;
    }
		.title {
			font-weight: 200;
		}

  </style>


</head>

<body>
  <section id = "header">
    <h1>Compare Colleges</h1>
  </section>
<!--make table->
<table>
<tr>
  <!---make first row with college names-->
  <th>Information</th>
  <th><a href="https://www.smith.edu/">Smith College</th>
  <th><a href = "https://www.amherst.edu/">Amherst College</th>
  <th><a href = "https://www.hampshire.edu/">Hampshire College</th>
  <th><a href = "https://www.umass.edu/">UMass</th>
  <th><a href = "https://www.mtholyoke.edu/">Mount Holyoke</th>
</tr>

<tr>
  <td>Institution type</td>
  <td>Private</td>
  <td>Private</td>
  <td>Private</td>
  <td>Public</td>
  <td>Private</td>
</tr>
<tr>
  <td>Year Founded</td>
  <td>1871</td>
  <td>1821</td>
  <td>1965</td>
  <td>1863</td>
  <td>1837</td>
</tr>
<tr>
  <td>Acceptance Rate</td>
  <td>37%(2016)</td>
  <td>14%(2016)</td>
  <td>70%(2016)</td>
  <td>60%(2016)</td>
  <td>52%(2016)</td>
</tr>
<tr>
  <td>4-year Graduation Rate</td>
  <td>86%</td>
  <td>86%</td>
  <td>N/A</td>
  <td>67%</td>
  <td>78%</td>
</tr>
<tr>
  <td>Student-Faculty Ratio</td>
  <td>9:1</td>
  <td>8:1</td>
  <td>N/A</td>
  <td>18:1</td>
  <td>10:1</td>
</tr>
<tr>
  <td>Total Enrollment</td>
  <td>2,896</td>
  <td>1,849</td>
  <td>N/A</td>
  <td>30,037</td>
  <td>2,327</td>
</tr>

</body>
*Information taken from usnews.com
</html>
